certX/proto/credential/genesis.proto

syntax = "proto3";
package whalelephant.certx.credential;

// this line is used by starport scaffolding # genesis/proto/import
import "credential/recvProof.proto";

option go_package = "github.com/whalelephant/certX/certX/x/credential/types";

// GenesisState defines the credential module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated RecvProof recvProofList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 recvProofCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
