certX/proto/credential/packet.proto

syntax = "proto3";
package whalelephant.certx.credential;

option go_package = "github.com/whalelephant/certX/certX/x/credential/types";

message CredentialPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ProofPacketData proofPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// ProofPacketData defines a struct for the packet payload
message ProofPacketData {
	  string subject = 1;
  string verifier = 2;
  string issuer = 3;
  string claim = 4;
  string signature = 5;
}

// ProofPacketAck defines a struct for the packet acknowledgment
message ProofPacketAck {
	}
