certX/proto/credential/tx.proto

syntax = "proto3";
package whalelephant.certx.credential;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/whalelephant/certX/certX/x/credential/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendProof(MsgSendProof) returns (MsgSendProofResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendProof {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string subject = 5;
  string verifier = 6;
  string issuer = 7;
  string claim = 8;
  string signature = 9;
}

message MsgSendProofResponse {
}
