MoM/proto/employments/genesis.proto

syntax = "proto3";
package whalelephant.mom.employments;

// this line is used by starport scaffolding # genesis/proto/import
import "employments/record.proto";

option go_package = "github.com/whalelephant/certX/MoM/x/employments/types";

// GenesisState defines the employments module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Record recordList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 recordCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
