certX/proto/credentials/packet.proto

syntax = "proto3";
package whalelephant.certx.credentials;

option go_package = "github.com/whalelephant/certX/certX/x/credentials/types";

message CredentialsPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				VerifiableCredentialPacketData verifiableCredentialPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// VerifiableCredentialPacketData defines a struct for the packet payload
message VerifiableCredentialPacketData {
	  string subject = 1;
  string verifier = 2;
  string issuer = 3;
  string claim = 4;
  string signature = 5;
}

// VerifiableCredentialPacketAck defines a struct for the packet acknowledgment
message VerifiableCredentialPacketAck {
	}
