certX/proto/eCredentials/genesis.proto

syntax = "proto3";
package whalelephant.certx.eCredentials;

// this line is used by starport scaffolding # genesis/proto/import
import "eCredentials/eCredentialRecord.proto";

option go_package = "github.com/whalelephant/certX/certX/x/eCredentials/types";

// GenesisState defines the eCredentials module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated ECredentialRecord eCredentialRecordList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 eCredentialRecordCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
